*{
    margin:0;
    padding:0;
    font-family: "Be vietnam pro" sans-serif;
    scroll-behavior: smooth;
}
#wrapper{

    height: 100vh;
    overflow-y: auto;
    overflow-x:hidden ;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-style: 20px;
    font-weight:500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    box-shadow: 45px;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);
    bottom: -16%;
    left:2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size:45px;
    line-height:45px;
}
.hero-section-description{
    margin:1rem;
    width:70%;
    font-weight: 500;

}

.btn-pink{
    background-color: #e84949;;
    width:fit-content;
    padding: 0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 3px #0000003f;
    cursor:pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position:relative;
    z-index: 1;
}

.btn-pink::before
{
    content:" ";
    background-color:#fff ;
    position:absolute;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    transform: scaleX(0);
    transform-origin:left;
    transition:all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var#e84949;
    color:black;
}

#btn-button{
    display:none;
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute ;
}

.MY-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}


.MY-image img{
    z-index:-10;

}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);

    }
    

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow:8px 8px 19px black ;


    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

}

.project-section{
    background-color: rgb(231,231,231);
    margin:4rem;

}

.page-header{
    color:var#e84949;
    font-size:90px;
    text-align: center;
    padding-top:30px;
    color: #e84949;
}

.project-container{
    max-width:1200px;
    margin: 0 auto;
    padding :3rem 0;
    display:flex;
    flex-direction:column;
    gap: 120px;
}


.project-card{
    width:90%;
    height: 550px;
    background-image:url(./projects/project.jpeg);
    background-size: cover;
    /* background-repeat:no-repeat ; */
    position: relative;
    box-shadow: 30px 30px 90px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 70px;
    font-weight: 400;
    color:black;
    z-index: 10;
    display: none;
    opacity: 0;
}

.project-card:hover .project-number{
    display: block;
    opacity: 1;

}

.project-number-right{

    right:-40px;
    top:-45px;
}

.project-number-left{
    
    left:-40px;
    top:-45px;
}
.project-content{
    position: absolute;
    display: flex ;
    flex-direction: column ;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight:bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size: 16PX;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
 
.icon{
    cursor: pointer;
    color: white;
    font-size: 35 px;
    transition:all 0.4s;
}

.icon :hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(0.9);
}

#project1{
    background-image:url(./projects/project1.jpeg);
}
#project2{
    margin-left:120px;
    background-image:url(./projects/project2.png);;
}
#project3{
    background-image:url(./projects/project3.jpeg);;
}
#project4{
    margin-left:120px;
    background-image:url(./projects/project4.jpeg);;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin:10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap ;

    position: relative;
    gap: 2rem ;
}

.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    /* text:bold; */
    bottom: -34.5%;
    right: 25%;
    user-select: none ;

    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    position:absolute;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 84%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 1.8rem;
    color:#343d687c ;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px ;
    display: flex ;
    align-items: center;
    justify-content: center ;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500 ;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    /* width: 100%; */
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content:space-between ;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: wheat;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: orangered;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}